MauiCustoViagem/Views/VerPedagio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCustoViagem.Views.VerPedagio"
             Title="Pedagios">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Calcular Custo" Clicked="ToolbarItem_Clicked_Custo"  />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <VerticalStackLayout>
            <ListView x:Name="lst_pedagios" ItemSelected="lst_pedagios_ItemSelected" >
                <ListView.Header>
                    <Grid ColumnDefinitions="2*, *, *, *, *">
                        <Label Grid.Column="0" Text="Origem"/>
                        <Label Grid.Column="1" Text="Destino"/>
                        <Label Grid.Column="2" Text="Distância"/>
                        <Label Grid.Column="3" Text="Rendimento"/>
                        <Label Grid.Column="4" Text="Preço do Combustivel"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked_Remover"/>
                            </ViewCell.ContextActions>
                            <Grid ColumnDefinitions="2*, *, *, *, *">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Origem}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Destino}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Distancia}"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Rendimento}"/>
                                <Label Grid.Row="0" Grid.Column="4" Text="{Binding Preco_comb}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </VerticalStackLayout>
    </ContentPage.Content>

</ContentPage>