MauiCustoViagem/Views/VerViagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCustoViagem.Views.VerViagem"
             Title="Viagens">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <VerticalStackLayout>
            <ListView x:Name="lst_viagem" ItemSelected="lst_viagem_ItemSelected" >
                <ListView.Header>
                    <Grid ColumnDefinitions="*, *, *, *, *, *">
                        <Label Grid.Column="0" Text="Origem"/>
                        <Label Grid.Column="1" Text="Destino"/>
                        <Label Grid.Column="2" Text="Distância"/>
                        <Label Grid.Column="3" Text="Rendimento"/>
                        <Label Grid.Column="4" Text="Preço do Combustível"/>
                        <Label Grid.Column="5" Text="Preço do Pedágio"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked_Remover"/>
                            </ViewCell.ContextActions>
                            <Grid ColumnDefinitions="*, *, *, *, * ,*">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Origem}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Destino}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Distancia}"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Rendimento}"/>
                                <Label Grid.Row="0" Grid.Column="4" Text="{Binding Preco}"/>
                                <Label Grid.Row="0" Grid.Column="5" Text="{Binding Pedagio}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>